*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*outline: 1px solid #f00 !important;*/
}

/*#98F5FF*/

body{

}
.main{
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: 50% 50%;
    padding: 100px 8%;
}


.container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	cursor: pointer;
	padding-top: 2rem;
}

.currency{
    height: 50px;
    width: 100px;
    background-color: darkgray;
    border-radius: 10px;
    position: absolute;
    transform: translateX(-50px);
    right: 0;

}

.currency-amt p{
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 9px 0px 9px 0px;

}

